form .errorMessage {
    color: red;
    font-size: 15px
}

form input.error {
    border-color: red;
}

.form {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 400px auto;
    overflow: auto;
    max-height: 80vh;
    padding: 0 20px 5px 0;
    row-gap: 20px
}

.leftSideContainer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.leftSideContainer h2 {
    align-self: center;
}

.place {
    grid-area: 1 / 1 / 2 / 2
}

.study {
    grid-area: 1 / 2 / 2 / 3
}

.work {
    grid-area: 1 / 3 / 2 / 4
}

.address {
    grid-area: 2 / 1 / 3 / 4
}

img {
    height: 100%;
    width: 100%;
}

.picture {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
}

.picture > div{
    position: absolute;
}

.picture label {
    margin: 0;
    position: absolute;
    visibility: hidden;
    transition: 0.1s;
    text-align: center;
    width: 100%;
}

.picture:hover label {
    visibility: visible;
    transition: 0.1s;
}

.mainInfo {
    padding: 0 0 0 40px;
    grid-area: 1 / 2 / 2 / 3
}

.footer {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    gap: 0 40px
}

.form .formRow {
    display: grid;
    align-items: start;
    gap: 20px 40px;
}

form .formColumn {
    display: flex;
    flex-direction: column;
}

form input[type=text] {
    min-height: 40px;
    max-height: 200px;
}

form input[type=date] {
    max-width: 20vw;
}

form input {
    font-size: 16px;
    height: 40px;
    padding: 0 10px;
    border: 1px solid #ebebeb;
    box-shadow: 2px 8px 15px rgba(201, 201, 201, 0.1);
    border-radius: 10px;
}

form label {
    color: #a2a2a2;
}

.form2 {
    display: flex;
    flex-direction: column;
}

.form2 button {
    align-self: center;
}